@import '../../styles/Variables';

.Header {
  grid-column: 1 / -1;
  grid-auto-rows: 1/3;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-inline-start: 5rem;
  margin-top: 3rem;

  & > .Logo {
    grid-column: 2 / 3;
    flex-basis: 35px;
    margin-right: 2rem;
    //760px tablet 912px
    @media only screen and (min-width: 48em) and (max-width: 75em){
      margin-right: 0;
    }
  }

  & > .Line {
    width: 100%;
    height: 1px;
    background-color: rgba($Color-White, .25);
    grid-column: 4 / 7;
    flex-basis: 30%;
    margin-right: -3rem;
    //760px tablet 912px
    @media only screen and (min-width: 48em) and (max-width: 75em){
      display: none;
    }
  }

  & > nav {
    grid-column: 6 / 12;
    background-color: rgba($Color-White, .4);
    flex-basis: auto;
    width: min(65%);
    //760px tablet 912px
    @media only screen and (min-width: 48em) and (max-width: 75em){
      font-size: $Size-Font-Nav-Tablet;
    }
  }

  //Nav Styles

  & > nav > ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    padding-inline: 5rem;

    & li{
      color: $Color-White;
      font-weight: 500;
    }

    & li a{
      display: inline-block;
      padding: 1rem 1rem 2rem;
      border-bottom: 2px solid transparent;
      transition: border-bottom .3s ease;

      &:hover{
        border-bottom: 2px solid rgba($Color-White, .5);
      }

      &.active{
        border-bottom: 2px solid $Color-White;
      }

    }

    & span{
      margin-right: .5rem;
      font-weight: bold;
    }
  }

}